.u-section-1 .u-sheet-1 {
  min-height: 618px;
}.u-section-2 .u-sheet-1 {
  min-height: 795px;
}

.u-section-2 .u-list-1 {
  margin-top: -7px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  min-height: 612px;
  grid-template-columns: calc(25% - 9.75px) calc(25% - 9.75px) calc(25% - 9.75px) calc(25% - 9.75px);
  grid-gap: 13px 13px;
  grid-auto-columns: calc(25% - 9.75px);
}

.u-section-2 .u-list-item-1 {
  box-shadow: 2px 15px 12px 1px rgba(219,84,90,1);
  animation-duration: 1000ms;
  background-image: linear-gradient(#db545a, white);
}

.u-section-2 .u-container-layout-1 {
  padding: 15px 0 7px;
}

.u-section-2 .u-image-1 {
  width: 102px;
  height: 102px;
  background-image: url("images/132097842-0.jpeg");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  background-image: none;
  font-weight: 700;
  line-height: 2;
  margin: 56px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(white, #f1b5b8);
  margin: 56px auto 0;
  padding: 12px 43px 13px;
}

.u-section-2 .u-list-item-2 {
  box-shadow: 2px 15px 12px 1px rgba(219,84,90,1);
  animation-duration: 1000ms;
  background-image: linear-gradient(#db545a, white);
}

.u-section-2 .u-container-layout-2 {
  padding: 15px 0 7px;
}

.u-section-2 .u-image-2 {
  width: 102px;
  height: 102px;
  background-image: url("images/132097842-0.jpeg");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  background-image: none;
  font-weight: 700;
  line-height: 2;
  margin: 56px 0 0;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(white, #f1b5b8);
  margin: 56px auto 0;
  padding: 12px 43px 13px;
}

.u-section-2 .u-list-item-3 {
  box-shadow: 2px 15px 12px 1px rgba(219,84,90,1);
  animation-duration: 1000ms;
  background-image: linear-gradient(#db545a, white);
}

.u-section-2 .u-container-layout-3 {
  padding: 15px 0 7px;
}

.u-section-2 .u-image-3 {
  width: 102px;
  height: 102px;
  background-image: url("images/132097842-0.jpeg");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.5rem;
  background-image: none;
  font-weight: 700;
  line-height: 2;
  margin: 56px 0 0;
}

.u-section-2 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(white, #f1b5b8);
  margin: 56px auto 0;
  padding: 12px 43px 13px;
}

.u-section-2 .u-list-item-4 {
  box-shadow: 2px 15px 12px 1px rgba(219,84,90,1);
  animation-duration: 1000ms;
  background-image: linear-gradient(#db545a, white);
}

.u-section-2 .u-container-layout-4 {
  padding: 15px 0 7px;
}

.u-section-2 .u-image-4 {
  width: 102px;
  height: 102px;
  background-image: url("images/132097842-0.jpeg");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.5rem;
  background-image: none;
  font-weight: 700;
  line-height: 2;
  margin: 56px 0 0;
}

.u-section-2 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(white, #f1b5b8);
  margin: 56px auto 0;
  padding: 12px 43px 13px;
}

.u-section-2 .u-list-item-5 {
  box-shadow: 2px 15px 12px 1px rgba(219,84,90,1);
  animation-duration: 1000ms;
  background-image: linear-gradient(#db545a, white);
}

.u-section-2 .u-container-layout-5 {
  padding: 15px 0 7px;
}

.u-section-2 .u-image-5 {
  width: 102px;
  height: 102px;
  background-image: url("images/132097842-0.jpeg");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-2 .u-text-5 {
  font-size: 1.5rem;
  background-image: none;
  font-weight: 700;
  line-height: 2;
  margin: 56px 0 0;
}

.u-section-2 .u-btn-5 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(white, #f1b5b8);
  margin: 56px auto 0;
  padding: 12px 43px 13px;
}

.u-section-2 .u-list-item-6 {
  box-shadow: 2px 15px 12px 1px rgba(219,84,90,1);
  animation-duration: 1000ms;
  background-image: linear-gradient(#db545a, white);
}

.u-section-2 .u-container-layout-6 {
  padding: 15px 0 7px;
}

.u-section-2 .u-image-6 {
  width: 102px;
  height: 102px;
  background-image: url("images/132097842-0.jpeg");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.5rem;
  background-image: none;
  font-weight: 700;
  line-height: 2;
  margin: 56px 0 0;
}

.u-section-2 .u-btn-6 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(white, #f1b5b8);
  margin: 56px auto 0;
  padding: 12px 43px 13px;
}

.u-section-2 .u-list-item-7 {
  box-shadow: 2px 15px 12px 1px rgba(219,84,90,1);
  animation-duration: 1000ms;
  background-image: linear-gradient(#db545a, white);
}

.u-section-2 .u-container-layout-7 {
  padding: 15px 0 7px;
}

.u-section-2 .u-image-7 {
  width: 102px;
  height: 102px;
  background-image: url("images/132097842-0.jpeg");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-2 .u-text-7 {
  font-size: 1.5rem;
  background-image: none;
  font-weight: 700;
  line-height: 2;
  margin: 56px 0 0;
}

.u-section-2 .u-btn-7 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(white, #f1b5b8);
  margin: 56px auto 0;
  padding: 12px 43px 13px;
}

.u-section-2 .u-list-item-8 {
  box-shadow: 2px 15px 12px 1px rgba(219,84,90,1);
  animation-duration: 1000ms;
  background-image: linear-gradient(#db545a, white);
}

.u-section-2 .u-container-layout-8 {
  padding: 15px 0 7px;
}

.u-section-2 .u-image-8 {
  width: 102px;
  height: 102px;
  background-image: url("images/132097842-0.jpeg");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-2 .u-text-8 {
  font-size: 1.5rem;
  background-image: none;
  font-weight: 700;
  line-height: 2;
  margin: 56px 0 0;
}

.u-section-2 .u-btn-8 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(white, #f1b5b8);
  margin: 56px auto 0;
  padding: 12px 43px 13px;
}

.u-section-2 .u-list-item-9 {
  box-shadow: 2px 15px 12px 1px rgba(219,84,90,1);
  animation-duration: 1000ms;
  background-image: linear-gradient(#db545a, white);
}

.u-section-2 .u-container-layout-9 {
  padding: 15px 0 7px;
}

.u-section-2 .u-image-9 {
  width: 102px;
  height: 102px;
  background-image: url("images/132097842-0.jpeg");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-2 .u-text-9 {
  font-size: 1.5rem;
  background-image: none;
  font-weight: 700;
  line-height: 2;
  margin: 56px 0 0;
}

.u-section-2 .u-btn-9 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(white, #f1b5b8);
  margin: 56px auto 0;
  padding: 12px 43px 13px;
}

.u-section-2 .u-list-item-10 {
  box-shadow: 2px 15px 12px 1px rgba(219,84,90,1);
  animation-duration: 1000ms;
  background-image: linear-gradient(#db545a, white);
}

.u-section-2 .u-container-layout-10 {
  padding: 15px 0 7px;
}

.u-section-2 .u-image-10 {
  width: 102px;
  height: 102px;
  background-image: url("images/132097842-0.jpeg");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-2 .u-text-10 {
  font-size: 1.5rem;
  background-image: none;
  font-weight: 700;
  line-height: 2;
  margin: 56px 0 0;
}

.u-section-2 .u-btn-10 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(white, #f1b5b8);
  margin: 56px auto 0;
  padding: 12px 43px 13px;
}

.u-section-2 .u-list-item-11 {
  box-shadow: 2px 15px 12px 1px rgba(219,84,90,1);
  animation-duration: 1000ms;
  background-image: linear-gradient(#db545a, white);
}

.u-section-2 .u-container-layout-11 {
  padding: 15px 0 7px;
}

.u-section-2 .u-image-11 {
  width: 102px;
  height: 102px;
  background-image: url("images/132097842-0.jpeg");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-2 .u-text-11 {
  font-size: 1.5rem;
  background-image: none;
  font-weight: 700;
  line-height: 2;
  margin: 56px 0 0;
}

.u-section-2 .u-btn-11 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(white, #f1b5b8);
  margin: 56px auto 0;
  padding: 12px 43px 13px;
}

.u-section-2 .u-list-item-12 {
  box-shadow: 2px 15px 12px 1px rgba(219,84,90,1);
  animation-duration: 1000ms;
  background-image: linear-gradient(#db545a, white);
}

.u-section-2 .u-container-layout-12 {
  padding: 15px 0 7px;
}

.u-section-2 .u-image-12 {
  width: 102px;
  height: 102px;
  background-image: url("images/132097842-0.jpeg");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-2 .u-text-12 {
  font-size: 1.5rem;
  background-image: none;
  font-weight: 700;
  line-height: 2;
  margin: 56px 0 0;
}

.u-section-2 .u-btn-12 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(white, #f1b5b8);
  margin: 56px auto 0;
  padding: 12px 43px 13px;
}

.u-section-2 .u-list-item-13 {
  box-shadow: 2px 15px 12px 1px rgba(219,84,90,1);
  animation-duration: 1000ms;
  background-image: linear-gradient(#db545a, white);
}

.u-section-2 .u-container-layout-13 {
  padding: 15px 0 7px;
}

.u-section-2 .u-image-13 {
  width: 102px;
  height: 102px;
  background-image: url("images/132097842-0.jpeg");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-2 .u-text-13 {
  font-size: 1.5rem;
  background-image: none;
  font-weight: 700;
  line-height: 2;
  margin: 56px 0 0;
}

.u-section-2 .u-btn-13 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(white, #f1b5b8);
  margin: 56px auto 0;
  padding: 12px 43px 13px;
}

.u-section-2 .u-list-item-14 {
  box-shadow: 2px 15px 12px 1px rgba(219,84,90,1);
  animation-duration: 1000ms;
  background-image: linear-gradient(#db545a, white);
}

.u-section-2 .u-container-layout-14 {
  padding: 15px 0 7px;
}

.u-section-2 .u-image-14 {
  width: 102px;
  height: 102px;
  background-image: url("images/132097842-0.jpeg");
  background-position: 50% 50%;
  margin: 23px auto 0;
}

.u-section-2 .u-text-14 {
  font-size: 1.5rem;
  background-image: none;
  font-weight: 700;
  line-height: 2;
  margin: 56px 0 0;
}

.u-section-2 .u-btn-14 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(white, #f1b5b8);
  margin: 56px auto 0;
  padding: 12px 43px 13px;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    min-height: 505px;
    grid-template-columns: repeat(4, calc(25% - 9.75px));
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1413px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 785px;
    grid-template-columns: calc(50% - 6.5px) calc(50% - 6.5px);
    grid-auto-columns: calc(50% - 6.5px);
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 7px;
    padding-bottom: 4px;
  }

  .u-section-2 .u-image-1 {
    width: 156px;
    height: 156px;
    margin-top: 66px;
  }

  .u-section-2 .u-text-1 {
    width: 275px;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 96px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 7px;
    padding-bottom: 4px;
  }

  .u-section-2 .u-image-2 {
    width: 156px;
    height: 156px;
    margin-top: 66px;
  }

  .u-section-2 .u-text-2 {
    width: 275px;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 96px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 7px;
    padding-bottom: 4px;
  }

  .u-section-2 .u-image-3 {
    width: 156px;
    height: 156px;
    margin-top: 66px;
  }

  .u-section-2 .u-text-3 {
    width: 275px;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 96px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 7px;
    padding-bottom: 4px;
  }

  .u-section-2 .u-image-4 {
    width: 156px;
    height: 156px;
    margin-top: 66px;
  }

  .u-section-2 .u-text-4 {
    width: 275px;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-4 {
    margin-top: 96px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-top: 7px;
    padding-bottom: 4px;
  }

  .u-section-2 .u-image-5 {
    width: 156px;
    height: 156px;
    margin-top: 66px;
  }

  .u-section-2 .u-text-5 {
    width: 275px;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-5 {
    margin-top: 96px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-top: 7px;
    padding-bottom: 4px;
  }

  .u-section-2 .u-image-6 {
    width: 156px;
    height: 156px;
    margin-top: 66px;
  }

  .u-section-2 .u-text-6 {
    width: 275px;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-6 {
    margin-top: 96px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-top: 7px;
    padding-bottom: 4px;
  }

  .u-section-2 .u-image-7 {
    width: 156px;
    height: 156px;
    margin-top: 66px;
  }

  .u-section-2 .u-text-7 {
    width: 275px;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-7 {
    margin-top: 96px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-top: 7px;
    padding-bottom: 4px;
  }

  .u-section-2 .u-image-8 {
    width: 156px;
    height: 156px;
    margin-top: 66px;
  }

  .u-section-2 .u-text-8 {
    width: 275px;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-8 {
    margin-top: 96px;
  }

  .u-section-2 .u-container-layout-9 {
    padding-top: 7px;
    padding-bottom: 4px;
  }

  .u-section-2 .u-image-9 {
    width: 156px;
    height: 156px;
    margin-top: 66px;
  }

  .u-section-2 .u-text-9 {
    width: 275px;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-9 {
    margin-top: 96px;
  }

  .u-section-2 .u-container-layout-10 {
    padding-top: 7px;
    padding-bottom: 4px;
  }

  .u-section-2 .u-image-10 {
    width: 156px;
    height: 156px;
    margin-top: 66px;
  }

  .u-section-2 .u-text-10 {
    width: 275px;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-10 {
    margin-top: 96px;
  }

  .u-section-2 .u-container-layout-11 {
    padding-top: 7px;
    padding-bottom: 4px;
  }

  .u-section-2 .u-image-11 {
    width: 156px;
    height: 156px;
    margin-top: 66px;
  }

  .u-section-2 .u-text-11 {
    width: 275px;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-11 {
    margin-top: 96px;
  }

  .u-section-2 .u-container-layout-12 {
    padding-top: 7px;
    padding-bottom: 4px;
  }

  .u-section-2 .u-image-12 {
    width: 156px;
    height: 156px;
    margin-top: 66px;
  }

  .u-section-2 .u-text-12 {
    width: 275px;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-12 {
    margin-top: 96px;
  }

  .u-section-2 .u-container-layout-13 {
    padding-top: 7px;
    padding-bottom: 4px;
  }

  .u-section-2 .u-image-13 {
    width: 156px;
    height: 156px;
    margin-top: 66px;
  }

  .u-section-2 .u-text-13 {
    width: 275px;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-13 {
    margin-top: 96px;
  }

  .u-section-2 .u-container-layout-14 {
    padding-top: 7px;
    padding-bottom: 4px;
  }

  .u-section-2 .u-image-14 {
    width: 156px;
    height: 156px;
    margin-top: 66px;
  }

  .u-section-2 .u-text-14 {
    width: 275px;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-14 {
    margin-top: 96px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 4px;
  }

  .u-section-2 .u-image-1 {
    width: 149px;
    height: 149px;
    margin-top: 114px;
  }

  .u-section-2 .u-text-1 {
    width: 414px;
    margin-top: 124px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 124px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 4px;
  }

  .u-section-2 .u-image-2 {
    width: 149px;
    height: 149px;
    margin-top: 114px;
  }

  .u-section-2 .u-text-2 {
    width: 414px;
    margin-top: 124px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 124px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 4px;
  }

  .u-section-2 .u-image-3 {
    width: 149px;
    height: 149px;
    margin-top: 114px;
  }

  .u-section-2 .u-text-3 {
    width: 414px;
    margin-top: 124px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 124px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 4px;
  }

  .u-section-2 .u-image-4 {
    width: 149px;
    height: 149px;
    margin-top: 114px;
  }

  .u-section-2 .u-text-4 {
    width: 414px;
    margin-top: 124px;
  }

  .u-section-2 .u-btn-4 {
    margin-top: 124px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-top: 4px;
  }

  .u-section-2 .u-image-5 {
    width: 149px;
    height: 149px;
    margin-top: 114px;
  }

  .u-section-2 .u-text-5 {
    width: 414px;
    margin-top: 124px;
  }

  .u-section-2 .u-btn-5 {
    margin-top: 124px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-top: 4px;
  }

  .u-section-2 .u-image-6 {
    width: 149px;
    height: 149px;
    margin-top: 114px;
  }

  .u-section-2 .u-text-6 {
    width: 414px;
    margin-top: 124px;
  }

  .u-section-2 .u-btn-6 {
    margin-top: 124px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-top: 4px;
  }

  .u-section-2 .u-image-7 {
    width: 149px;
    height: 149px;
    margin-top: 114px;
  }

  .u-section-2 .u-text-7 {
    width: 414px;
    margin-top: 124px;
  }

  .u-section-2 .u-btn-7 {
    margin-top: 124px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-top: 4px;
  }

  .u-section-2 .u-image-8 {
    width: 149px;
    height: 149px;
    margin-top: 114px;
  }

  .u-section-2 .u-text-8 {
    width: 414px;
    margin-top: 124px;
  }

  .u-section-2 .u-btn-8 {
    margin-top: 124px;
  }

  .u-section-2 .u-container-layout-9 {
    padding-top: 4px;
  }

  .u-section-2 .u-image-9 {
    width: 149px;
    height: 149px;
    margin-top: 114px;
  }

  .u-section-2 .u-text-9 {
    width: 414px;
    margin-top: 124px;
  }

  .u-section-2 .u-btn-9 {
    margin-top: 124px;
  }

  .u-section-2 .u-container-layout-10 {
    padding-top: 4px;
  }

  .u-section-2 .u-image-10 {
    width: 149px;
    height: 149px;
    margin-top: 114px;
  }

  .u-section-2 .u-text-10 {
    width: 414px;
    margin-top: 124px;
  }

  .u-section-2 .u-btn-10 {
    margin-top: 124px;
  }

  .u-section-2 .u-container-layout-11 {
    padding-top: 4px;
  }

  .u-section-2 .u-image-11 {
    width: 149px;
    height: 149px;
    margin-top: 114px;
  }

  .u-section-2 .u-text-11 {
    width: 414px;
    margin-top: 124px;
  }

  .u-section-2 .u-btn-11 {
    margin-top: 124px;
  }

  .u-section-2 .u-container-layout-12 {
    padding-top: 4px;
  }

  .u-section-2 .u-image-12 {
    width: 149px;
    height: 149px;
    margin-top: 114px;
  }

  .u-section-2 .u-text-12 {
    width: 414px;
    margin-top: 124px;
  }

  .u-section-2 .u-btn-12 {
    margin-top: 124px;
  }

  .u-section-2 .u-container-layout-13 {
    padding-top: 4px;
  }

  .u-section-2 .u-image-13 {
    width: 149px;
    height: 149px;
    margin-top: 114px;
  }

  .u-section-2 .u-text-13 {
    width: 414px;
    margin-top: 124px;
  }

  .u-section-2 .u-btn-13 {
    margin-top: 124px;
  }

  .u-section-2 .u-container-layout-14 {
    padding-top: 4px;
  }

  .u-section-2 .u-image-14 {
    width: 149px;
    height: 149px;
    margin-top: 114px;
  }

  .u-section-2 .u-text-14 {
    width: 414px;
    margin-top: 124px;
  }

  .u-section-2 .u-btn-14 {
    margin-top: 124px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-image-1 {
    margin-top: 63px;
  }

  .u-section-2 .u-text-1 {
    width: 214px;
    margin-top: 63px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 63px;
  }

  .u-section-2 .u-image-2 {
    margin-top: 63px;
  }

  .u-section-2 .u-text-2 {
    width: 214px;
    margin-top: 63px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 63px;
  }

  .u-section-2 .u-image-3 {
    margin-top: 63px;
  }

  .u-section-2 .u-text-3 {
    width: 214px;
    margin-top: 63px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 63px;
  }

  .u-section-2 .u-image-4 {
    margin-top: 63px;
  }

  .u-section-2 .u-text-4 {
    width: 214px;
    margin-top: 63px;
  }

  .u-section-2 .u-btn-4 {
    margin-top: 63px;
  }

  .u-section-2 .u-image-5 {
    margin-top: 63px;
  }

  .u-section-2 .u-text-5 {
    width: 214px;
    margin-top: 63px;
  }

  .u-section-2 .u-btn-5 {
    margin-top: 63px;
  }

  .u-section-2 .u-image-6 {
    margin-top: 63px;
  }

  .u-section-2 .u-text-6 {
    width: 214px;
    margin-top: 63px;
  }

  .u-section-2 .u-btn-6 {
    margin-top: 63px;
  }

  .u-section-2 .u-image-7 {
    margin-top: 63px;
  }

  .u-section-2 .u-text-7 {
    width: 214px;
    margin-top: 63px;
  }

  .u-section-2 .u-btn-7 {
    margin-top: 63px;
  }

  .u-section-2 .u-image-8 {
    margin-top: 63px;
  }

  .u-section-2 .u-text-8 {
    width: 214px;
    margin-top: 63px;
  }

  .u-section-2 .u-btn-8 {
    margin-top: 63px;
  }

  .u-section-2 .u-image-9 {
    margin-top: 63px;
  }

  .u-section-2 .u-text-9 {
    width: 214px;
    margin-top: 63px;
  }

  .u-section-2 .u-btn-9 {
    margin-top: 63px;
  }

  .u-section-2 .u-image-10 {
    margin-top: 63px;
  }

  .u-section-2 .u-text-10 {
    width: 214px;
    margin-top: 63px;
  }

  .u-section-2 .u-btn-10 {
    margin-top: 63px;
  }

  .u-section-2 .u-image-11 {
    margin-top: 63px;
  }

  .u-section-2 .u-text-11 {
    width: 214px;
    margin-top: 63px;
  }

  .u-section-2 .u-btn-11 {
    margin-top: 63px;
  }

  .u-section-2 .u-image-12 {
    margin-top: 63px;
  }

  .u-section-2 .u-text-12 {
    width: 214px;
    margin-top: 63px;
  }

  .u-section-2 .u-btn-12 {
    margin-top: 63px;
  }

  .u-section-2 .u-image-13 {
    margin-top: 63px;
  }

  .u-section-2 .u-text-13 {
    width: 214px;
    margin-top: 63px;
  }

  .u-section-2 .u-btn-13 {
    margin-top: 63px;
  }

  .u-section-2 .u-image-14 {
    margin-top: 63px;
  }

  .u-section-2 .u-text-14 {
    width: 214px;
    margin-top: 63px;
  }

  .u-section-2 .u-btn-14 {
    margin-top: 63px;
  }
}